# sgtbps

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  keystore_sgtbps.jks  mkscms.jks
app/release/: output-metadata.json
app/src/: sgtbps_keystore-key.jks
app/src/androidTest/java/com/qdocs/smartschool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sgtbps/: AboutSchool.java  BaseActivity.java  CourseModel.java  ForgotPassword.java  Login.java  NotificationModel.java  OpenPdf.java  SplashActivity.java  SplashScreen.java  TakeUrl.java
app/src/main/java/com/sgtbps/adapters/: CourseCurriculumAdapterNew.java  CourseLessonAdapter.java  DashboardBottomsheet.java  HomeDashBoardAdapter.java  LoginChildListAdapter.java  NotificationViewAdapter.java  StartLessonAdapter.java  StudentApplyLeaveAdapter.java  (+44 more)
app/src/main/res/drawable/: app_bar_gradient.xml  bg12.xml  bottom_navigation_background.xml  gradient_bg.xml  rb_login_default_style.xml  rb_login_selected_style.xml
app/src/main/res/layout/: about_school_activity.xml  activity_notification_list.xml  activity_splash.xml  activity_splash_screen.xml  activity_student_apply_leave.xml  activity_student_course_detail.xml  activity_student_course_performance.xml  activity_student_online_exam.xml  activity_student_online_exam_result.xml  activity_student_online_quiz_result.xml  activity_student_profile_new.xml  activity_student_syllabus_lesson.xml  adapter_fragment_studentdownload.xml  adapter_student_notification.xml  adapter_student_teacher_new.xml  base_activity.xml  courseperformance_data.xml  dashboard_fragment.xml  forgot_password_activity.xml  fragment_dashboard_calender.xml  fragment_fees_bottom_sheet.xml  fragment_student_download_assignment.xml  grid_view_layout.xml  liveclasses_activity.xml  login_activity.xml  login_page.xml  nav_header.xml  payment_activity.xml  question_wise_layout_new.xml  quiz_layout.xml  student_attendance_activity.xml  student_chat_activity.xml  student_class_timetable_activity.xml  student_dashboard_activity.xml  student_dashboard_fragment.xml  student_documents_activity.xml  student_downloads_activity.xml  student_exam_schedule_activity.xml  student_examschedule_examlist_activity.xml  student_homework_activity.xml  (+12 more)
app/src/main/res/menu/: base_activity_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-hi/: strings.xml
(+85 files in other folders)
