<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:enabled="true"
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="@string/home" />

    <item
        android:enabled="true"
        android:id="@+id/navigation_homework"
        android:icon="@drawable/ic_dashboard_homework"
        android:title="@string/homework" />

    <item
        android:enabled="true"
        android:id="@+id/navigation_fees"
        android:icon="@drawable/fee"
        android:title="@string/fees" />

    <item
        android:enabled="true"
        android:id="@+id/navigation_noticeBoard"
        android:icon="@drawable/notices"
        android:title="@string/notice" />

    <item
        android:enabled="true"
        android:id="@+id/navigation_reportCard"
        android:icon="@drawable/examin"
        android:title="@string/examination" />

</menu>
