<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/conts1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/conts2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginTop="70dp"
            android:scaleType="fitCenter"
            android:src="@drawable/sgtbp_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/conts2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:background="#cae8fc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/conts1">

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/line1223"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg12"
        android:elevation="20dp"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:gravity="center|start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/tv_who_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Choose who are you?"
            android:textColor="#0B3676"
            android:textSize="@dimen/secondaryText" />

        <LinearLayout
            android:id="@+id/ll_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_who_login"
            android:orientation="horizontal"
            android:layout_marginTop="1dp"
            android:weightSum="2"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:visibility="visible">

            <RadioGroup
                android:id="@+id/fp_Rg"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_Student_fp"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rb_login_default_style"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/student"
                    android:typeface="sans"
                    android:layout_marginEnd="5dp"
                    android:textColor="@drawable/rb_login_selected_style" />

                <RadioButton
                    android:id="@+id/rb_Parent_fp"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rb_login_default_style"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/parent"
                    android:typeface="sans"
                    android:layout_marginEnd="5dp"
                    android:textColor="@drawable/rb_login_selected_style" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/forgotPassword_emailLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg12"
            android:elevation="1dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/icon_username_login"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:tint="#4394FA"
                android:src="@drawable/ic_email" />

            <EditText
                android:id="@+id/et_email_fp"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="@color/transparent"
                android:hint="@string/email"
                android:textColorHint="@color/hintDark"
                android:textSize="@dimen/primaryText"
                android:imeOptions="actionDone"
                android:textColor="@color/textHeading"
                android:singleLine="true"
                android:inputType="textEmailAddress" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_submit_fp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/edittext_stlye"
            android:backgroundTint="#0B3676"
            android:text="SUBMIT"
            android:textColor="#fbfbfb"
            android:textSize="16sp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout><!--
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sp1"
    >

    <ImageView
        android:layout_width="300dp"
        android:layout_height="130dp"
        android:layout_above="@+id/dataLay_takeUrl"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:scaleType="fitXY"
        android:src="@drawable/logo_small" />



    <RelativeLayout
        android:id="@+id/forgotPassword_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="280dp"
        >


        <LinearLayout
            android:id="@+id/forgotPassword_emailLayout"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edittext_stlye"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/icon_username_login"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_email_filled"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                />

            <EditText
                android:id="@+id/et_email_fp"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="@color/transparent"
                android:hint="@string/email"
                android:textColorHint="@color/hintDark"
                android:textSize="@dimen/primaryText"
                android:imeOptions="actionDone"
                android:textColor="@color/textHeading"
                android:singleLine="true"
                android:inputType="textEmailAddress"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_who_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/forgotPassword_emailLayout"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:text="@string/iAm"
            android:textColor="@color/white"
            android:textSize="@dimen/secondaryText" />

        <LinearLayout
            android:id="@+id/ll_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_who_login"
            android:orientation="horizontal"
            android:layout_marginTop="1dp"
            android:weightSum="2"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:visibility="visible">

            <RadioGroup
                android:id="@+id/fp_Rg"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/rb_Student_fp"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rb_login_default_style"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/student"
                    android:typeface="sans"
                    android:layout_marginEnd="5dp"
                    android:textColor="@drawable/rb_login_selected_style" />

                <RadioButton
                    android:id="@+id/rb_Parent_fp"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rb_login_default_style"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/parent"
                    android:typeface="sans"
                    android:layout_marginEnd="5dp"
                    android:textColor="@drawable/rb_login_selected_style" />

                &lt;!&ndash;<RadioButton&ndash;&gt;
                    &lt;!&ndash;android:id="@+id/rb_Teacher"&ndash;&gt;
                    &lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;
                    &lt;!&ndash;android:layout_height="fill_parent"&ndash;&gt;
                    &lt;!&ndash;android:layout_weight="1"&ndash;&gt;
                    &lt;!&ndash;android:background="@drawable/rb_login_default_style"&ndash;&gt;
                    &lt;!&ndash;android:button="@null"&ndash;&gt;
                    &lt;!&ndash;android:gravity="center"&ndash;&gt;
                    &lt;!&ndash;android:padding="5dp"&ndash;&gt;
                    &lt;!&ndash;android:text="Teacher"&ndash;&gt;
                    &lt;!&ndash;android:typeface="sans"&ndash;&gt;
                    &lt;!&ndash;android:layout_marginEnd="5dp"&ndash;&gt;
                    &lt;!&ndash;android:textColor="@drawable/rb_login_selected_style" />&ndash;&gt;
            </RadioGroup>

        </LinearLayout>

        <Button
            android:id="@+id/btn_submit_fp"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_below="@id/ll_checkBox"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/style_button"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:textSize="@dimen/primaryText"
            android:textStyle="bold" />



    </RelativeLayout>

</RelativeLayout>-->
